{
  "name": "cotidie",
  "version": "0.1.0",
  "description": "Cotidie's custom Codex skills: PR writing, iteration roadmaps, UML class diagrams and CLI user testing.",
  "skills": "./skills/",
  "author": {
    "name": "Cotidie"
  },
  "interface": {
    "displayName": "Cotidie",
    "shortDescription": "Custom Codex workflows for PR writing, iteration roadmaps, UML class diagrams and CLI user testing.",
    "longDescription": "Cotidie's Codex plugin bundles reusable workflow skills for drafting pull request text, planning vertical user-testable iterations, creating or modifying UML class diagrams as draw.io files and driving built programs through the terminal as a real user to surface bugs.",
    "developerName": "Cotidie",
    "category": "Productivity",
    "capabilities": [
      "Draft PR and MR titles and bodies",
      "Plan adaptive delivery roadmaps",
      "Create UML class diagrams as draw.io files",
      "Modify existing UML class diagrams against code",
      "Drive built programs as a real user and report findings"
    ],
    "defaultPrompt": "Use $cotidie:pr-writer, $cotidie:iteration-roadmap, $cotidie:create-class-diagram, $cotidie:modify-class-diagram or $cotidie:cli-user-test."
  }
}
