{
  "name": "cotidie",
  "description": "Cotidie's custom Claude Code skills: PR writing, iteration roadmaps, CLI user testing, UML class diagrams and Codex image generation.",
  "version": "0.1.0",
  "skills": "./skills/",
  "author": {
    "name": "Cotidie"
  }
}
