{
  "name": "cotidie",
  "description": "Cotidie's custom Claude Code skills: PR writing, iteration roadmaps, coding guidelines, CLI user testing, UML class diagrams, slide design extraction, Codex image generation, React scaffolding and humanizing AI-sounding text.",
  "version": "0.4.0",
  "skills": "./skills/",
  "author": {
    "name": "Cotidie"
  }
}
